<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            background-color: rgb(0,70,70);
        }

        .response-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            text-decoration: none;
            background-color: #4070f4;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }

        .links a:hover {
            background-color: #335dc1;
        }
    </style>
</head>
<body>
    <div class="response-container">
        <h1>Your Response Has Been Recorded</h1>
        <p>Thank you for submitting your team data.</p>
        <div class="links">
            <a href="http://127.0.0.1:5500/frontend/homepage.html">Return to Home</a>
            <a href="http://localhost3000/">Form for More Teams</a>
        </div>
    </div>
</body>
</html>
